// Generated by gir (https://github.com/gtk-rs/gir @ b5e4e17d87b0)
// from gir-files (https://github.com/gtk-rs/gir-files @ 05ae6b134dda)
// from gst-gir-files (https://gitlab.freedesktop.org/gstreamer/gir-files-rs.git @ 4903e817c5dd)
// DO NOT EDIT

#include "manual.h"
#include <stdio.h>

#define PRINT_CONSTANT(CONSTANT_NAME) \
    printf("%s;", #CONSTANT_NAME); \
    printf(_Generic((CONSTANT_NAME), \
                    char *: "%s", \
                    const char *: "%s", \
                    char: "%c", \
                    signed char: "%hhd", \
                    unsigned char: "%hhu", \
                    short int: "%hd", \
                    unsigned short int: "%hu", \
                    int: "%d", \
                    unsigned int: "%u", \
                    long: "%ld", \
                    unsigned long: "%lu", \
                    long long: "%lld", \
                    unsigned long long: "%llu", \
                    float: "%f", \
                    double: "%f", \
                    long double: "%ld"), \
           CONSTANT_NAME); \
    printf("\n");

int main() {
    PRINT_CONSTANT((guint) GST_VALIDATE_ACTION_TYPE_ASYNC);
    PRINT_CONSTANT((guint) GST_VALIDATE_ACTION_TYPE_CAN_BE_OPTIONAL);
    PRINT_CONSTANT((guint) GST_VALIDATE_ACTION_TYPE_CAN_EXECUTE_ON_ADDITION);
    PRINT_CONSTANT((guint) GST_VALIDATE_ACTION_TYPE_CONFIG);
    PRINT_CONSTANT((guint) GST_VALIDATE_ACTION_TYPE_DOESNT_NEED_PIPELINE);
    PRINT_CONSTANT((guint) GST_VALIDATE_ACTION_TYPE_HANDLED_IN_CONFIG);
    PRINT_CONSTANT((guint) GST_VALIDATE_ACTION_TYPE_INTERLACED);
    PRINT_CONSTANT((guint) GST_VALIDATE_ACTION_TYPE_NEEDS_CLOCK);
    PRINT_CONSTANT((guint) GST_VALIDATE_ACTION_TYPE_NONE);
    PRINT_CONSTANT((guint) GST_VALIDATE_ACTION_TYPE_NON_BLOCKING);
    PRINT_CONSTANT((guint) GST_VALIDATE_ACTION_TYPE_NO_EXECUTION_NOT_FATAL);
    PRINT_CONSTANT((gint) GST_VALIDATE_EXECUTE_ACTION_ASYNC);
    PRINT_CONSTANT((gint) GST_VALIDATE_EXECUTE_ACTION_DONE);
    PRINT_CONSTANT((gint) GST_VALIDATE_EXECUTE_ACTION_ERROR);
    PRINT_CONSTANT((gint) GST_VALIDATE_EXECUTE_ACTION_ERROR_REPORTED);
    PRINT_CONSTANT((gint) GST_VALIDATE_EXECUTE_ACTION_INTERLACED);
    PRINT_CONSTANT((gint) GST_VALIDATE_EXECUTE_ACTION_IN_PROGRESS);
    PRINT_CONSTANT((gint) GST_VALIDATE_EXECUTE_ACTION_NONE);
    PRINT_CONSTANT((gint) GST_VALIDATE_EXECUTE_ACTION_NON_BLOCKING);
    PRINT_CONSTANT((gint) GST_VALIDATE_EXECUTE_ACTION_OK);
    PRINT_CONSTANT((guint) GST_VALIDATE_FATAL_CRITICALS);
    PRINT_CONSTANT((guint) GST_VALIDATE_FATAL_DEFAULT);
    PRINT_CONSTANT((guint) GST_VALIDATE_FATAL_ISSUES);
    PRINT_CONSTANT((guint) GST_VALIDATE_FATAL_WARNINGS);
    PRINT_CONSTANT((guint) GST_VALIDATE_ISSUE_FLAGS_FORCE_BACKTRACE);
    PRINT_CONSTANT((guint) GST_VALIDATE_ISSUE_FLAGS_FULL_DETAILS);
    PRINT_CONSTANT((guint) GST_VALIDATE_ISSUE_FLAGS_NONE);
    PRINT_CONSTANT((guint) GST_VALIDATE_ISSUE_FLAGS_NO_BACKTRACE);
    PRINT_CONSTANT((guint) GST_VALIDATE_MEDIA_DESCRIPTOR_WRITER_FLAGS_FULL);
    PRINT_CONSTANT((guint) GST_VALIDATE_MEDIA_DESCRIPTOR_WRITER_FLAGS_HANDLE_GLOGS);
    PRINT_CONSTANT((guint) GST_VALIDATE_MEDIA_DESCRIPTOR_WRITER_FLAGS_NONE);
    PRINT_CONSTANT((guint) GST_VALIDATE_MEDIA_DESCRIPTOR_WRITER_FLAGS_NO_PARSER);
    PRINT_CONSTANT((guint) GST_VALIDATE_PRINT_CRITICALS);
    PRINT_CONSTANT((guint) GST_VALIDATE_PRINT_ISSUES);
    PRINT_CONSTANT((guint) GST_VALIDATE_PRINT_WARNINGS);
    PRINT_CONSTANT((gint) GST_VALIDATE_REPORTER_DROP);
    PRINT_CONSTANT((gint) GST_VALIDATE_REPORTER_KEEP);
    PRINT_CONSTANT((gint) GST_VALIDATE_REPORTER_REPORT);
    PRINT_CONSTANT((gint) GST_VALIDATE_REPORT_LEVEL_CRITICAL);
    PRINT_CONSTANT((gint) GST_VALIDATE_REPORT_LEVEL_EXPECTED);
    PRINT_CONSTANT((gint) GST_VALIDATE_REPORT_LEVEL_IGNORE);
    PRINT_CONSTANT((gint) GST_VALIDATE_REPORT_LEVEL_ISSUE);
    PRINT_CONSTANT((gint) GST_VALIDATE_REPORT_LEVEL_NUM_ENTRIES);
    PRINT_CONSTANT((gint) GST_VALIDATE_REPORT_LEVEL_UNKNOWN);
    PRINT_CONSTANT((gint) GST_VALIDATE_REPORT_LEVEL_WARNING);
    PRINT_CONSTANT((gint) GST_VALIDATE_SHOW_ALL);
    PRINT_CONSTANT((gint) GST_VALIDATE_SHOW_COUNT);
    PRINT_CONSTANT((gint) GST_VALIDATE_SHOW_MONITOR);
    PRINT_CONSTANT((gint) GST_VALIDATE_SHOW_NONE);
    PRINT_CONSTANT((gint) GST_VALIDATE_SHOW_SMART);
    PRINT_CONSTANT((gint) GST_VALIDATE_SHOW_SUBCHAIN);
    PRINT_CONSTANT((gint) GST_VALIDATE_SHOW_SYNTHETIC);
    PRINT_CONSTANT((gint) GST_VALIDATE_SHOW_UNKNOWN);
    PRINT_CONSTANT((guint) GST_VALIDATE_STRUCTURE_RESOLVE_VARIABLES_ALL);
    PRINT_CONSTANT((guint) GST_VALIDATE_STRUCTURE_RESOLVE_VARIABLES_LOCAL_ONLY);
    PRINT_CONSTANT((guint) GST_VALIDATE_STRUCTURE_RESOLVE_VARIABLES_NO_EXPRESSION);
    PRINT_CONSTANT((guint) GST_VALIDATE_STRUCTURE_RESOLVE_VARIABLES_NO_FAILURE);
    PRINT_CONSTANT(GST_VALIDATE_UNKNOWN_BOOL);
    PRINT_CONSTANT(GST_VALIDATE_UNKNOWN_UINT64);
    PRINT_CONSTANT((guint) GST_VALIDATE_VERBOSITY_ALL);
    PRINT_CONSTANT((guint) GST_VALIDATE_VERBOSITY_MESSAGES);
    PRINT_CONSTANT((guint) GST_VALIDATE_VERBOSITY_NEW_ELEMENTS);
    PRINT_CONSTANT((guint) GST_VALIDATE_VERBOSITY_NONE);
    PRINT_CONSTANT((guint) GST_VALIDATE_VERBOSITY_POSITION);
    PRINT_CONSTANT((guint) GST_VALIDATE_VERBOSITY_PROPS_CHANGES);
    return 0;
}
